<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	
	<QuickContactBadge android:id="@+id/contact_badge"
		android:contentDescription="Contact photo"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:padding="4dp" />

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="4dp">

		<!-- first row -->
		<TextView android:id="@+id/contact_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:textSize="18sp"
			android:ellipsize="end" />

		<!-- second row -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingRight="8dp">

			<TextView android:id="@+id/birthday_date"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:textSize="18sp" />
			
			<!-- layout need only for gravity="right" -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="right">

				<k37s.SmartToDo.ImageButtonSquare android:id="@+id/zodiac_img"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:scaleType="fitCenter"
					android:layout_gravity="center_vertical"
					android:layout_marginRight="12dp"
					android:background="@android:color/transparent" />

				<k37s.SmartToDo.ImageButtonSquare android:id="@+id/element_img"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:scaleType="fitCenter"
					android:layout_gravity="center_vertical"
					android:layout_marginRight="12dp"
					android:background="@android:color/transparent" />

				<k37s.SmartToDo.ImageButtonSquare android:id="@+id/year_img"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:scaleType="fitCenter"
					android:layout_gravity="center_vertical"
					android:background="@android:color/transparent" />
				
			</LinearLayout>

		</LinearLayout>

		<!-- third row -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingRight="8dp">

			<TextView android:id="@+id/full_age"
				android:layout_width="0dp"
				android:layout_weight="50"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:textSize="12sp"
				android:text="Полных лет: 29" />

			<TextView android:id="@+id/days_left"
				android:layout_width="0dp"
				android:layout_weight="50"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:textSize="12sp"
				android:text="Дней до д.р.: 125" />

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

